# all-UiDemo

./: .travis.yml  README.md  build.gradle  gradle.properties  license.txt  make-backup.csh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/all_UiDemo/: MainActivity.java  Ui.java
app/src/main/java/com/landenlabs/all_UiDemo/ALog/: ALog.java  ALogOut.java  UncaughtExceptionHandler.java
app/src/main/java/com/landenlabs/all_UiDemo/Scroll/: ScrollAdapter.java  ScrollItem.java  ScrollItemHolder.java  ScrollItemPlanet.java  ScrollItemPlanetHolder.java
app/src/main/java/com/landenlabs/all_UiDemo/Seek/: MySeekBar1.java  SeekBarWithLabel.java  SeekBarWithLabelHorizontal.java
app/src/main/java/com/landenlabs/all_UiDemo/Util/: AppCrash.java  BitmapUtils.java  BlendImageView.java  BottomAppBarLayoutBehavior.java  BoundedLinearLayout.java  ClipPathLinearLayout.java  ClipPathPorterLinearLayout.java  CompatSeekBar.java  DividerGridLayout.java  DrawView.java  ExImageView.java  ExTextView.java  ExpandablePanel.java  GoogleAnalyticsHelper.java  PageItem.java  Picker1.java  Picker2.java  ScaleImage.java  SysUtils.java  TabPair.java  TextProgressBar.java  TextViewCar.java  TextViewSpin.java  TransitionUtils.java  Translation.java  UiSplashScreen.java  UncaughtExceptionHandler.java
app/src/main/java/com/landenlabs/all_UiDemo/Util/BitmapFilters/: IBlur.java  RenderScriptUtils.java  tint.rs  (+3 more)
app/src/main/java/com/landenlabs/all_UiDemo/frag/: AnimBgFrag.java  AnimLayoutFrag.java  AnimListFrag.java  AnimatedVectorDrawableFrag.java  AnimationFrag.java  CheckboxDemoFrag.java  CheckboxLeftDemoFrag.java  CheckboxRightDemoFrag.java  ClipLayoutFrag.java  ConstraintFlowFrag.java  ConstraintLayoutFrag.java  DragViewFrag.java  DrawablesFrag.java  ExpandListFrag.java  FullScreenFrag.java  GlCubeFrag.java  GlLineFrag.java  GraphLineFrag.java  GridImagesFrag.java  ImageBlendFrag.java  ImageOverFrag.java  ImageScalesFrag.java  List1Frag.java  MenuFrag.java  OtherLayoutFrag.java  PickerFrag.java  RadioBtnFrag.java  RecyclerFrag.java  RelLayoutFrag.java  RenderScriptFrag.java  RippleFrag.java  RotateScreenFrag.java  ScreenFrag.java  ScrollResizeFrag.java  SeekbarFrag.java  SeekbarHorzFrag.java  SeekbarVertFrag.java  ShadowsFrag.java  SwitchDemoFrag.java  TextSpansFrag.java  (+1 more)
app/src/main/res/anim/: checkpath.xml  fad_in.xml  fad_out.xml  ic_checkbox_checked_animation_interpolator_0.xml  ic_checkbox_unchecked_animation_interpolator_0.xml  ic_checkbox_unchecked_animation_interpolator_1.xml  rotate1.xml  slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/animator/: checkpath.xml  ic_checkbox_to_checked_box_inner_merged_animation.xml  ic_checkbox_to_checked_box_outer_merged_animation.xml  ic_checkbox_to_checked_icon_null_animation.xml  ic_checkbox_to_unchecked_box_inner_merged_animation.xml  ic_checkbox_to_unchecked_check_path_merged_animation.xml  ic_checkbox_to_unchecked_icon_null_animation.xml  press.xml
app/src/main/res/color/: drag_colors.xml  green_colors.xml  rainbow_colors.xml  red_colors.xml  tab_colors.xml
app/src/main/res/drawable/: anim_grady.xml  anim_wx1_vec.xml  anim_wx2_vec.xml  anim_wx31_vec.xml  animated_vec1.xml  badge_bg.xml  badge_spin.xml  bg_card.xml  bg_dash1_edittext_round.xml  bg_dash1_edittext_round_mid.xml  bg_dash1_edittext_round_tl.xml  bg_dash1_edittext_round_tr.xml  btn_states.xml  carrot_down.xml  carrot_right.xml  carrot_selector.xml  carrot_up.xml  checkmark_sel.xml  checkmark_sel_m20.xml  checkmark_to_check_anim_list.xml  checkmark_to_uncheck_anim_list.xml  checkpath256_to_on_avd.xml  checkpath_anim_sel.xml  checkpath_on.xml  checkpath_to_off_avd.xml  checkpath_to_on_avd.xml  circle.xml  circle_progress1.xml  ic_vprogress_grid.xml  ic_zoom_in.xml  ic_zoom_out.xml  image100_m20.xml  list_selector.xml  paper_dark_tiles.xml  progress_bar_hor_cen.xml  progress_bar_hor_left.xml  progress_bar_v1.xml  progress_bar_v2.xml  progress_bar_v3.xml  progress_bar_v4.xml  (+49 more)
app/src/main/res/drawable-nodpi/: progress_horizontal.xml  tick_circle.xml
app/src/main/res/drawable-v21/: anim_grady1.xml  anim_grady2.xml  anim_wx1_vec.xml  anim_wx2_vec.xml  anim_wx31_vec.xml  animated_vec1.xml  checkbox_anim_sel.xml  checkbox_checked_vec.xml  checkbox_to_check_anim_vec.xml  checkbox_to_uncheck_anim_vec.xml  checkbox_unchecked_vec.xml  checkmark_sel.xml  checkpath256_anim_sel_scale.xml  checkpath256_off.xml  checkpath256_on.xml  checkpath256_to_off_avd.xml  checkpath256_to_on_avd.xml  checkpath_off.xml  checkpath_on.xml  ripple_boarderless.xml  round_border_sel.xml  toggle_selector.xml  transparent_ripple.xml
app/src/main/res/layout/: activity_main.xml  anim_bg_frag.xml  anim_list.xml  animated_vector_drawable_frag.xml  animation.xml  card_flow.xml  card_flow_short.xml  card_flow_tall.xml  checkbox_left_demo.xml  checkbox_right_demo.xml  clip_layout.xml  constraint_flow.xml  constraint_flow2.xml  constraint_layout.xml  dragview_frag.xml  drawables_frag.xml  flow_form1.xml  flow_form2.xml  framelayout.xml  fullscreen.xml  glcube_frag.xml  glline_frag.xml  graphline_frag.xml  grid_images.xml  hscroll_panel1.xml  hscroll_panel2.xml  image_blend.xml  image_over.xml  image_scales.xml  image_text_btn.xml  image_text_wrap_height.xml  image_text_wrap_width.xml  layout_anim.xml  layout_expandable_list.xml  layout_expandable_list_child.xml  layout_expandable_list_group.xml  layout_radio_btns.xml  layout_scroll_resize.xml  layout_text_spans.xml  list1.xml  (+75 more)
app/src/main/res/layout-v21/: checkbox_left_demo.xml  checkbox_right_demo.xml  crash_dlg.xml  page_coordinated.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uidemo.xml
app/src/main/res/values/: attrs.xml  blendimageview.xml  colors.xml  dimens.xml  expandable_panel.xml  ic_uidemo_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/landenlabs/all_UiDemo/: TestDeepLinks.java
(+58 files in other folders)
