// all-uiDemo
// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Provide configuration used by Gradle for plugins.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin?buildsystem=ndk-build#updating-gradle
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        // classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.android.tools.build:gradle:8.9.2'

        // For kotlin plugins
        // classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10")
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
    delete layout.buildDirectory
}
