// all-uiDemo
plugins {
    id("com.android.application")
}

android {
    namespace = "com.landenlabs.all_UiDemo"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.landenlabs.all_uidemo"
        minSdk = 23
        targetSdk = 36

        versionCode = 60419
        versionName = '6.04.19' // 2026 April(04) 19th
        // Restore the versionName resource for layouts
        resValue "string", "versionName", "v" + versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        // Limit languages to following list.
        resConfigs("en", "es")

        buildConfigField("long", "BuildTimeMilli", "${System.currentTimeMillis()}L")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    signingConfigs {
        create("release") {
            // Configuration for release signing
        }
    }

    // Load signing config (does not work for command line builds)
    if (file("${rootDir}/release.properties").exists()) {
        def props = new Properties()
        file("${rootDir}/release.properties").withInputStream { props.load(it) }
        signingConfigs.getByName("release") {
            storeFile = file(props.keyStore)
            storePassword = props.keyStorePassword
            keyAlias = props.keyAlias
            keyPassword = props.keyAliasPassword
        }
        println("Setting release to " + signingConfigs.getByName("release").storeFile.absolutePath)
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            // signingConfig = signingConfigs.getByName("release")
            ndk {
                abiFilters.addAll(["armeabi-v7a", "arm64-v8a"])
            }
        }
    }

    sourceSets {
        getByName("main") {
            renderscript.srcDirs = ["src"]
        }
    }

    lint {
        abortOnError = false
        disable.addAll([
            "DefaultLocale", "SimpleDateFormat", "InflateParams", "SpUsage",
            "UseCompoundDrawables", "HandlerLeak", "ViewConstructor", "SetTextI18n",
            "RtlSymmetry", "RtlHardcoded", "ContentDescription",
            "MissingTranslation", "ValidFragment", "UnusedAttribute",
            "FieldCanBeLocal", "LocalSuppress", "HardcodedText", "Typos"
        ])
    }

    tasks.withType(JavaCompile).configureEach {
        // Enable verbose lint reporting during build.
        options.compilerArgs.addAll(["-Xlint:unchecked", "-Xlint:deprecation"])
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.10.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("com.google.android.material:material:1.13.0")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("androidx.viewpager:viewpager:1.1.0")
    implementation("androidx.drawerlayout:drawerlayout:1.2.0")

    // Unit testing
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0") {
        exclude(group: "com.android.support", module: "support-annotations")
    }
    testImplementation("org.assertj:assertj-core:3.27.7")
    testImplementation("org.robolectric:robolectric:4.16.1")
}

// Rename app - Fixed for AGP 9.x using androidComponents
androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.forEach { output ->
            def ourName = project.parent.name
            def buildType = variant.buildType
            def versionStr = variant.outputs[0].versionName.get().replaceAll("-.*", "")
            def flavor = variant.flavorName ?: ""
            def newNameRoot = "${ourName}${flavor}-${buildType}-${versionStr}"
            output.outputFileName.set("${newNameRoot}.apk")
        }
    })
}