<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303030"
    android:orientation="vertical"
    android:padding="10dp">
    <!--    android:background="@drawable/paper_black" -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/p2Button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/transparent_ripple"
                android:drawableRight="@drawable/checkmark_sel"
                android:gravity="left|center_vertical"
                android:text="Button"
                android:textAllCaps="false"

                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/p2Button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/transparent_ripple"
                android:drawableRight="@drawable/checkmark_sel"
                android:gravity="left|center_vertical"
                android:text="AppCompatButton"
                android:textAllCaps="false"

                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <TextView
                android:id="@+id/p2TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/transparent_ripple"
                android:drawableRight="@drawable/checkmark_sel"
                android:gravity="left|center_vertical"
                android:hapticFeedbackEnabled="true"

                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p2TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/transparent_ripple"
                android:drawableRight="@drawable/checkmark_sel"
                android:gravity="left|center_vertical"
                android:hapticFeedbackEnabled="true"

                android:text="AppCompatTextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <CheckBox
                android:id="@+id/p2Checkbox1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/checkmark_sel"
                android:gravity="left|center_vertical"
                android:text="CheckBox"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/p2Checkbox2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/checkpath_anim_sel"
                android:gravity="left|center_vertical"
                android:text="AppCompatCheckBox"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/p2Checkbox3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:checkMark="@drawable/checkmark_sel"
                android:checked="true"
                android:gravity="left|center_vertical"
                android:text="AppCompatCheckedTextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <!--  android:checkMark="?android:attr/listChoiceIndicatorMultiple" -->
            <CheckedTextView
                android:id="@+id/p2Checkbox4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:checkMark="@drawable/checkpath_anim_sel"
                android:checked="true"
                android:gravity="left|center_vertical"
                android:text="CheckedTextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <CheckBox
                android:id="@+id/p2Checkbox5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:checked="true"
                android:gravity="center_vertical|end"
                android:text="CheckBox"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />


            <ToggleButton
                android:id="@+id/p2ToggleButton1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:checked="true"
                android:drawableRight="@drawable/checkmark_sel"
                android:gravity="center_vertical|left"
                android:textAllCaps="false"
                android:textColor="@android:color/white"

                android:textOff="ToggleButtonOff"

                android:textOn="ToggleButtonOn"
                android:textSize="@dimen/buttonTextSize" />

            <ToggleButton
                android:id="@+id/p2ToggleButton2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:checked="true"
                android:drawableRight="@drawable/checkbox_anim_sel"
                android:gravity="center_vertical|left"
                android:textAllCaps="false"

                android:textColor="@android:color/white"
                android:textOff="ToggleBtnnAnimOff"
                android:textOn="ToggleBtnnAnimOn"
                android:textSize="@dimen/buttonTextSize" />
           
            <RelativeLayout
                android:id="@+id/p2ImageButton1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ImageButton"
                    android:textColor="@android:color/white"

                    android:textSize="@dimen/buttonTextSize" />

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_alignParentRight="true"

                    android:background="@drawable/transparent_ripple"

                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/checkmark_sel" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <RadioButton
                android:id="@+id/p2RadioButton1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:button="@null"
                android:checked="true"

                android:drawableRight="@drawable/checkmark_sel"

                android:text="RadioButton"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/p2RadioButton2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:button="@null"
                android:checked="true"

                android:drawableRight="@drawable/checkmark_sel"

                android:text="AppCompatRadioButton"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <Switch
                android:id="@+id/p2Switch1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:checked="true"
                android:gravity="center_vertical|left"
                android:text="Switch"
                android:textColor="@android:color/white"
                android:textOff=""

                android:textOn=""

                android:textSize="@dimen/buttonTextSize"
                android:thumb="@drawable/checkmark_sel"
                android:track="@null" />

            <!-- android:background="@android:drawable/checkbox_on_background" -->

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/p2Switch2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/transparent_ripple"
                android:checked="true"
                android:gravity="center_vertical|left"
                android:text="SwitchCompat"

                android:textColor="@android:color/white"

                android:textSize="@dimen/buttonTextSize"
                android:thumb="@drawable/checkmark_sel"
                android:track="@null" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ToggleButton
            android:id="@+id/p2Enable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/transparent_ripple"
            android:checked="true"
            android:textColor="@android:color/white"
            android:textOff="Disabled"
            android:textOn="Enabled"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/p2Checked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/transparent_ripple"
            android:checked="true"
            android:textColor="@android:color/white"
            android:textOff="unChecked"
            android:textOn="Checked"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/p2Background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/transparent_ripple"
            android:checked="false"
            android:textColor="@android:color/white"
            android:textOff="DarkBg"
            android:textOn="LightBg"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>
