<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_pink"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
             android:src="@drawable/clouds11"
              android:background="@drawable/squares"
              squares10_tiles
              android:src="@drawable/image100"
             -->
            <ImageView
                android:id="@+id/anim_bg_image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="matrix"
                android:src="@drawable/clouds11" />
            <TextView
                tools:text="Image width, View width"
                android:id="@+id/anim_tx_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/anim_bg_image2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="matrix"
                android:src="@drawable/grid" />
            <TextView
                tools:text="Image width, View width"
                android:id="@+id/anim_tx_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/anim_progress_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animate" />

            <com.landenlabs.all_UiDemo.Util.TextProgressBar
                android:id="@+id/textProgressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="20dp" />

            <com.landenlabs.all_UiDemo.Util.TextViewSpin
                android:id="@+id/textProgressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge_spin"
                android:paddingLeft="18dp"
                android:paddingTop="3dp"
                android:paddingRight="18dp"
                android:paddingBottom="3dp"
                android:text="+"
                android:textSize="30dp" />

            <com.landenlabs.all_UiDemo.Util.TextViewSpin
                android:id="@+id/textProgressBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge_bg"
                android:paddingLeft="18dp"
                android:paddingTop="3dp"
                android:paddingRight="18dp"
                android:paddingBottom="3dp"
                android:text="( )"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>