<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/paper_pink"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/anim_bg_image1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:scaleType="matrix"
        android:src="@drawable/clouds11"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/anim_bg_image2"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:scaleType="matrix"
        android:src="@drawable/grid"
        />

    <Button
        android:id="@+id/anim_progress_btn"
        android:text="Animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.landenlabs.all_UiDemo.Util.TextProgressBar
        android:id="@+id/textProgressBar1"
        android:text="123"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.landenlabs.all_UiDemo.Util.TextViewSpin
        android:background="@drawable/badge_spin"
        android:id="@+id/textProgressBar2"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="30dp"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.landenlabs.all_UiDemo.Util.TextViewSpin
        android:background="@drawable/badge_bg"
        android:id="@+id/textProgressBar3"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="30dp"
        android:text="( )"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>