<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#d0d0ff"
        android:padding="5dp"
        android:text="- Animations (on views) -" />

    <ScrollView
        android:id="@+id/layout_anim_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/animation_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#eee"
            android:columnCount="3"
            android:outlineProvider="bounds">

            <ToggleButton
                android:id="@+id/animation_fade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="Fade Out"
                android:textOn="Fade In"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:layout_row="0"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />

            <ToggleButton
                android:id="@+id/animation_fade2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="Fade Out"
                android:textOn="Fade In"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />

            <ToggleButton
                android:id="@+id/animation_gradY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="GradY Out"
                android:textOn="GradY In"
                android:textSize="16dp" />
            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/anim_grady1" />
            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />


            <ToggleButton
                android:id="@+id/animation_scaleX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="ScaleX Out"
                android:textOn="ScaleX In"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />


            <ToggleButton
                android:id="@+id/animation_translateX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="TransX Out"
                android:textOn="TransX In"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />

            <ToggleButton
                android:id="@+id/animation_slideR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="SlideR Out"
                android:textOn="SlideR In"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />

            <ToggleButton
                android:id="@+id/animation_slideL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="SlideL Out"
                android:textOn="SlideL In"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />

            <ToggleButton
            android:id="@+id/animation_rot360"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_marginTop="10dp"
            android:background="#ccc"
            android:gravity="center"
            android:textOff="Rotate 360"
            android:textOn="Rotate -360"
            android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />

            <ToggleButton
                android:id="@+id/animation_rot180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="Rotate 180"
                android:textOn="Rotate -180"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />


            <ToggleButton
                android:id="@+id/animation_rot90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="Rotate 90"
                android:textOn="Rotate -90"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />


            <ToggleButton
                android:id="@+id/animation_rot90x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="Rotate 90x"
                android:textOn="Rotate -90x"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />


            <ToggleButton
                android:id="@+id/animation_rot90y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:textOff="Rotate 90y"
                android:textOn="Rotate -90y"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:layout_column="1"
                android:src="@drawable/image_e" />

            <TextView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:text="" />
        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/get_alpha"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Get Alpha"
            />

        <TextView
            android:id="@+id/show_alpha"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>