<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Animataed Vector Drawable"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ScrollView
        android:background="@drawable/paper_lite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckedTextView
                android:id="@+id/avd_check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckedTextView"
                android:checked="true"
                android:checkMark="@drawable/checkpath_anim_sel"
                />

            <CheckedTextView
                android:id="@+id/avd_check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkmark 32dp"
                android:textSize="20dp"
                android:checked="true"
                android:checkMark="@drawable/checkpath_anim_sel"
                />

            <CheckedTextView
                android:id="@+id/avd_check3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkmark 256dp"
                android:textSize="20dp"
                android:checked="true"
                android:checkMark="@drawable/checkpath256_anim_sel_scale"
                />


            <ImageView
                android:id="@+id/avd_wx1_anim"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/anim_wx1_vec"
                />

            <ImageView
                android:id="@+id/avd_wx2_anim"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/anim_wx2_vec"
                />
            <ImageView
                android:id="@+id/avd_wx31_anim"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/anim_wx31_vec"
                />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="- Bottom -"
        android:textColor="@android:color/black"
        android:textSize="16dp" />


</LinearLayout>