<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:stateListAnimator="@animator/press"
        android:text="320x320 z=5"
        android:translationZ="5dp"
        android:focusable="true" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="top"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"

        android:background="@android:color/holo_blue_dark"
        android:clickable="true"
        android:stateListAnimator="@animator/press"
        android:text="260x260 z=5"
        android:translationZ="5dp"
        tools:ignore="KeyboardInaccessibleWidget" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"

        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:stateListAnimator="@animator/press"
        android:text="200x200 z=5\n[ TextView ]"
        android:translationZ="5dp"
        android:focusable="true" />





</FrameLayout>