<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/traffic_layer_control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ccc"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/traffic_layer_control_item_text"
        style="@style/TextAppearanceBlack20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:duplicateParentState="true"
        android:gravity="top|center_horizontal"
        android:text="@string/imageButton"
        android:textColor="@android:color/holo_red_dark" />


    <!-- this does not work as well as BoundedLinear
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#f00">

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#f0f" />

        <ImageView
            android:id="@+id/image_text_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0"
            android:scaleType="fitCenter"
            android:src="@drawable/scr_home" />
    </LinearLayout>
 -->

    <!-- This dummy view is required to get the image
    to fill the width and produce a height with correct
    aspect radio 1:1 -->
    <com.landenlabs.all_UiDemo.Util.BoundedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#f00"
        android:orientation="horizontal"
        app:bounded_aspectWdivH="-1">

        <ImageView
            android:id="@+id/image_text_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="#0f0"
            android:src="@drawable/scr_home" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f0f" />

    </com.landenlabs.all_UiDemo.Util.BoundedLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f00" />
</LinearLayout>

