<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/traffic_layer_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/traffic_layer_control_item_text"
        style="@style/TextAppearanceBlack20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/imageButtonWrapHeight"
        android:textColor="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/image_text_image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:background="#0f0"
        android:scaleType="fitCenter"
        android:src="@drawable/scr_hourly" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f00" />
</LinearLayout>

