<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#d0d0ff"
        android:padding="5dp"
        android:text="- Image Blend Modes -" />

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="#d0d0ff"
        android:padding="5dp"
        android:text="-- Bottom --" />

    <HorizontalScrollView
        android:id="@+id/image_sizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e0e0ff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/blend_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@animator/press"
                android:text="Red" />

            <RadioButton
                android:id="@+id/blend_green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@animator/press"
                android:text="Grn" />

            <RadioButton
                android:id="@+id/blend_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@animator/press"
                android:text="Blu" />

            <RadioButton
                android:id="@+id/blend_img1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@animator/press"
                android:text="Img1" />

            <RadioButton
                android:id="@+id/blend_img2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@animator/press"
                android:text="Img2" />

            <RadioButton
                android:id="@+id/blend_img3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:stateListAnimator="@animator/press"
                android:text="Img3" />

            <RadioButton
                android:id="@+id/blend_img4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stateListAnimator="@animator/press"
                android:text="Img4" />
        </RadioGroup>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/image_sizes"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/image_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squares10_tiles"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rowtx"
                android:gravity="center"
                android:text="Image wrap_content"
                android:textAppearance="@style/TextAppearanceWhite20" />

            <ImageView
                android:contentDescription="wrapImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/blend_image_width"
                android:background="@color/row0"
                android:clickable="true"
                android:src="@drawable/image200"
                android:adjustViewBounds="true"
                android:stateListAnimator="@animator/press"
                tools:ignore="KeyboardInaccessibleWidget" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>