<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<!--suppress AndroidDomInspection -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="-- Other Layout --"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ff0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Demo LinearLayout Weights\nPress 3/5 or 2/5 to toggle Visibility,Invisible,Gone"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/card_title_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#80505050"
                android:gravity="left|center_vertical"
                android:text=" 3 / 5 "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/card_more_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#80500050"
                android:drawablePadding="10dp"
                android:gravity="center|center_vertical|right"
                android:text="2 / 5"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:background="#f08080">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#80505050"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Card-title is really very long and should be trucated"
                android:textAllCaps="false"
                android:textColor="#ffff00"
                android:textSize="20sp" />

            <Button
                android:id="@+id/card_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#80500050"
                android:clickable="false"
                android:drawableRight="@drawable/checkmark5"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center|center_vertical|right"
                android:lines="1"

                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="More"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ff0000" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Table Layout (3 rows) \nwrap_content" />

        <!--
             android:stretchColumns="*"
        -->
        <TableLayout
            android:id="@+id/other_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/round_border3"
            android:divider="@drawable/hline"
            android:padding="10dp"
            android:showDividers="middle|end"
            android:visibility="gone">

            <TableRow
                android:baselineAligned="false"
                android:divider="@drawable/vline"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="longertext0" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/scr_hourly" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/scr_hourly" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/scr_hourly" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text="text2"
                    android:textSize="30sp" />
                <!--

                <TextView android:text="text3"
                    />
                    -->
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:baselineAligned="false"
                android:divider="@drawable/vline"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="longtext1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/scr_hourly" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="text3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="text4444"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="text5" />
            </LinearLayout>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Grid Layout (4 columns) \nwrap_content" />

        <com.landenlabs.all_UiDemo.Util.DividerGridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alignmentMode="alignBounds"
            android:background="#ffc0f0"
            android:columnCount="4"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_gravity="fill_horizontal"
                android:text="longtext0" />

            <TextView
                android:layout_gravity="center"
                android:text="text1" />

            <TextView
                android:text="text2"

                android:textSize="30sp" />

            <TextView android:text="text3" />

            <TextView android:text="text4" />

            <TextView
                android:text="text5"
                android:textSize="30sp" />

            <TextView
                android:layout_gravity="end"
                android:text="text6" />

            <TextView android:text="text7" />

            <TextView android:text="text8" />

            <TextView android:text="text9" />

            <TextView android:text="text10" />

        </com.landenlabs.all_UiDemo.Util.DividerGridLayout>


        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ff0000" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Grid Layout (4 columns) \n match_parent\n columnWeight" />
        -->
        <!-- GridLayout -->
        <!--
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffc0"
            android:columnCount="4">

            <TextView
                android:text="text0"
                android:layout_columnWeight="1"
                />

            <TextView android:text="text1"
                android:layout_columnWeight="1"
                />

            <TextView android:text="text2"
                android:layout_columnWeight="1"
                android:layout_gravity="center|fill" />

            <TextView android:text="text3"
                android:layout_columnWeight="1"
                />

            <TextView android:text="text4"
                android:layout_columnWeight="1"
                />

            <TextView android:text="text5"
                android:layout_columnWeight="1"
                />

            <TextView android:text="text6"
                android:layout_columnWeight="1"
                />
        </GridLayout>
        -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ff0000" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Grid Layout (4 columns) \nwrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="4"
            android:useDefaultMargins="true">

            <!--
            Gravity=fill required with weight else
            column does not render

            Width of columns is the merging of all rows,
            mixing weight rows with non-weight rows
            ends with max width of each row.

            Cells are not forced to fit column, wide
            cells will alter entire column. Must force
            text wrapping to prevent layout change.
            -->
            <!-- col width=0, is wrap -->
            <TextView
                android:layout_columnWeight="0"
                android:layout_gravity="fill"
                android:background="#cfc"
                android:text="col1" />
            <!-- wraps if not set to fill -->
            <TextView
                android:background="#fcc"
                android:text="col2" />
            <!-- weight without fill does not render -->
            <TextView
                android:layout_columnWeight="1"
                android:background="#cfc"
                android:text="col3" />

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#fcc"
                android:text="col4" />


            <TextView android:text="column 1" />
            <TextView android:text="column 2" />
            <TextView android:text="column 3" />
            <TextView android:text="column 4" />

            <TextView android:text="column first" />
            <TextView android:text="column second" />
            <TextView android:text="column third" />
            <TextView android:text="column forth" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_gravity="center_horizontal"
                android:background="#c0ffff"
                android:text="Span 4 columns\nwrap_content\ncenter horiz"
                android:textSize="32dp" />

            <TextView
                android:gravity="center"
                android:layout_columnSpan="4"
                android:layout_gravity="fill"
                android:background="#ffc0ff"
                android:text="Span 4 center align"
                android:textSize="16dp" />

            <TextView
                android:layout_gravity="right"
                android:background="#c0ffff"
                android:text="1 right gravity" />
            <!--    width=match_parent breaks layout
           <TextView
               android:layout_width="match_parent"
               android:background="#ffc0ff"
               android:text="2 match_parent" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:background="#ffffc0"
                android:text="2 wrap_content" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="gravity=right" />

            <TextView android:text="textView" />

            <TextView
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:gravity="right"
                android:layout_gravity="fill"
                android:background="#ccffff"
                android:text="colspan=3,gravity=right" />

            <TextView android:text="text4" />

            <TextView android:text="text1"
                android:background="#fcc"
                android:layout_gravity="fill"
                />
            <TextView android:text="text2" />
            <TextView android:text="text3"
                android:background="#fcc"
                android:layout_gravity="fill"
                />

            <TextView
                android:background="#fcc"
                android:layout_gravity="fill"
                android:layout_column="2"
                android:lines="3"
                android:text="force\nword\nwrap" />

            <TextView android:text="text4" />

            <TextView android:text="text1"
                android:background="#fcc"
                android:layout_gravity="fill"
                />
            <TextView android:text="text2" />
            <TextView android:text="text3"
                android:background="#fcc"
                android:layout_gravity="fill"
                />
            <TextView android:text="text4" />
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ff0000" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Grid Layout (4 columns) \n match_parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_columnSpan="4"
                android:layout_gravity="center_horizontal"
                android:background="#c0ffff"
                android:text="Span 4 columns\nwrap_content"
                android:textSize="32dp" />

            <TextView
                android:layout_columnSpan="4"
                android:layout_gravity="left"
                android:background="#ffc0ff"
                android:text="Span 4 left align"
                android:textSize="16dp" />

            <TextView
                android:layout_gravity="right"
                android:background="#c0ffff"
                android:text="right gravity" />

            <TextView
                android:layout_width="match_parent"
                android:background="#ffc0ff"
                android:text="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:background="#ffffc0"
                android:text="match_parent" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="col=0 gravity=right:" />

            <TextView android:text="textView" />

            <TextView
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:background="#ccffff"
                android:text="colspan=3,col=0,row=4" />

            <Button
                android:layout_row="5"
                android:layout_column="2"
                android:lines="3"
                android:text="col=2 row=5 button long message" />

            <TextView android:text="text0" />

            <TextView android:text="text1" />

            <TextView android:text="text2" />

            <TextView android:text="text3" />

            <TextView android:text="text4" />

        </GridLayout>
    </LinearLayout>
</ScrollView>