<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickers_id"
    android:name="com.landenlabs.all_UiDemo.frag.PickerFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/pickers" />