<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_title_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/squares100_tiles"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddf"
        android:gravity="center"
        android:text="- Scaled Image Btn -"
        android:textAppearance="@style/TextAppearanceBlack20" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccf"
                android:gravity="center"
                android:text="5 scaled wrap height"
                android:textAppearance="@style/TextAppearanceBlack20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccf"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    layout="@layout/image_text_wrap_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/image_text_wrap_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/image_text_wrap_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/image_text_wrap_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/image_text_wrap_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcc"
                android:gravity="center"
                android:text="3 scaled wrap height"
                android:textAppearance="@style/TextAppearanceBlack20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcc"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    layout="@layout/image_text_wrap_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/image_text_wrap_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/image_text_wrap_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccf"
                android:gravity="center"
                android:text="3 scaled wrap width h=180"
                android:textAppearance="@style/TextAppearanceBlack20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="#ccf"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    layout="@layout/image_text_wrap_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/image_text_wrap_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/image_text_wrap_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcc"
                android:gravity="center"
                android:text="3 scaled wrap width h=150"
                android:textAppearance="@style/TextAppearanceBlack20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#fcc"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    layout="@layout/image_text_wrap_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/image_text_wrap_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/image_text_wrap_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>