<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ecc"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GridLayout\nPress - Some have \n Animated elevation (API 21)\n Ripple effect (API 21)"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:outlineProvider="bounds"
            android:background="#eee"
            android:columnCount="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="ImageView src=image"
                android:textSize="16dp" />

            <ImageView
                android:layout_rowWeight="1"
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:background="@drawable/ripple_boarderless"
                android:clickable="true"
                android:nextFocusForward=""
                android:src="@drawable/image_e"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <ImageView
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_boarderless"
                android:clickable="true"
                android:src="@drawable/image_c"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <!-- outlineProvider required if no background set -->
            <ImageView
                android:layout_rowWeight="1"
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:clickable="true"
                android:outlineProvider="bounds"
                android:src="@drawable/image_c"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="ImageView background=image"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:background="@drawable/image_e"
                android:clickable="true"
                android:src="@drawable/ripple_boarderless"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:background="@drawable/image_f"
                android:clickable="true"
                android:src="@drawable/ripple_boarderless"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <ImageView
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:background="@drawable/image_f"
                android:clickable="true"
                android:outlineProvider="bounds"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="ImageButtons"
                android:textSize="16dp" />

            <ImageButton
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:clickable="true"
                android:src="@drawable/image_e"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <ImageButton
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:clickable="true"
                android:src="@drawable/image_s"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <ImageButton
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:clickable="true"
                android:src="@drawable/image_s"
                android:stateListAnimator="@animator/press"
                tools:ignore="KeyboardInaccessibleWidget" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="Button"
                android:textSize="16dp" />

            <Button
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"

                android:text="Btn-A"
                android:background="@drawable/ripple_boarderless"
                android:clickable="true"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <Button
                android:text="Btn-B"
                android:layout_gravity="fill"
                android:background="#cfc"
                android:clickable="true"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <Button
                android:text="Btn-C"
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:outlineProvider="bounds"
                android:background="@drawable/image_c"
                android:clickable="true"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="TextView"
                android:textSize="16dp" />

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="Txt-A"
                android:layout_column="0"
                android:layout_row="9"
                android:background="@drawable/ripple_boarderless"
                android:autoSizeTextType="uniform"
                android:clickable="true"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />
            <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_boarderless"
                android:clickable="true"
                android:src="@drawable/image_c"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />
            <TextView
                android:layout_columnWeight="1"
                android:gravity="center"
                android:maxWidth="100dp"
                android:text="Txt-C is very long"
                android:layout_height="@dimen/grid_layout_image_height"
                android:background="@drawable/image_c"
                android:clickable="true"
                android:outlineProvider="bounds"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_marginTop="10dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="RadioBtn"
                android:textSize="16dp" />

            <RadioButton
                android:gravity="center"
                android:text="Txt-A is very long"
                android:maxWidth="80dp"
                android:button="@null"
                android:background="@drawable/ripple_boarderless"
                android:clickable="true"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <RadioButton
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="Txt-B"
                android:button="@drawable/transparent_ripple"
                android:background="#cfc"
                android:clickable="true"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

            <RadioButton
                android:gravity="center"
                android:text="Txt-C"
                android:layout_width="@dimen/grid_layout_image_width"
                android:layout_height="@dimen/grid_layout_image_height"
                android:background="@drawable/image_c"
                android:button="@drawable/ripple_boarderless"
                android:clickable="true"
                android:stateListAnimator="@animator/press"
                android:focusable="true" />

        </GridLayout>

    </ScrollView>
</LinearLayout>