<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="TextView bg tRipple"
        android:background="@drawable/transparent_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="KeyboardInaccessibleWidget" />

    <TextView
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="TextView bg borderless"
        android:background="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="TextView fg borderless"
        android:background="#222"
        android:foreground="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Button"
        android:background="@drawable/transparent_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Button bg borderless"
        android:background="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="KeyboardInaccessibleWidget" />

    <Button
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Button fg borderless"
        android:background="#222"
        android:foreground="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textOff="Toggle bg tRipple"
        android:background="@drawable/transparent_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textOff="Toggle bg borderless"
        android:background="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:textOff="Toggle fg"
        android:background="#222"
        android:foreground="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <android.support.design.widget.TabLayout
        android:id="@+id/bottom_tab_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabIndicatorHeight="4dp">

        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/scr_home"
            android:text="Home" />

        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/scr_hourly"
            android:text="Hourly" />

        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/scr_daily"
            android:text="Daily" />

        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/scr_map"
            android:text="Map" />

    </android.support.design.widget.TabLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/tabHome"
            style="@style/RadioTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_home"
            android:text="Home" />

        <RadioButton
            android:id="@+id/tabMap"
            style="@style/RadioTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_map"
            android:text="Map" />

        <RadioButton
            android:id="@+id/tabHourly"
            style="@style/RadioTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_hourly"
            android:text="Hourly" />

        <RadioButton
            android:id="@+id/tabDaily"
            style="@style/RadioTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_daily"
            android:text="Daily" />

    </RadioGroup>
</LinearLayout>