<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/squares10_tiles"
        android:id="@+id/click_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.landenlabs.all_UiDemo.Util.ExTextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="ExTextView1"
            android:background="@drawable/transparent_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="20sp"
            android:text="TextView2"
            android:textColor="#fff"
            android:background="@drawable/transparent_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.landenlabs.all_UiDemo.Util.TextViewCar
            android:textSize="20sp"
            android:text="TextViewCar3"
            android:textColor="#fff"
            android:background="@drawable/transparent_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/transparent_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <com.landenlabs.all_UiDemo.Util.TextViewCar
            android:clickable="false"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"  />

        <com.landenlabs.all_UiDemo.Util.TextViewCar
            android:clickable="false"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />

    </LinearLayout>
    <TextView
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="TextView bg tRipple"
        android:background="@drawable/transparent_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="KeyboardInaccessibleWidget" />

    <TextView
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="TextView bg borderless"
        android:background="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <TextView
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="TextView fg borderless"
        android:background="#222"
        android:foreground="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <Button
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Button"
        android:background="@drawable/transparent_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <Button
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Button bg borderless"
        android:background="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="KeyboardInaccessibleWidget" />

    <Button
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Button fg borderless"
        android:background="#222"
        android:foreground="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <ToggleButton
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textOff="Toggle bg tRipple"
        android:background="@drawable/transparent_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <ToggleButton
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textOff="Toggle bg borderless"
        android:background="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <ToggleButton
        android:clickable="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:textOff="Toggle fg"
        android:background="#222"
        android:foreground="@drawable/btn_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_tab_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabIndicatorHeight="4dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/scr_home"
            android:text="Home" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/scr_hourly"
            android:text="Hourly" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/scr_daily"
            android:text="Daily" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/scr_map"
            android:text="Map" />

    </com.google.android.material.tabs.TabLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/tabHome"
            style="@style/RadioTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_home"
            android:text="Home" />

        <RadioButton
            android:id="@+id/tabMap"
            style="@style/RadioTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_map"
            android:text="Map" />

        <RadioButton
            android:id="@+id/tabHourly"
            style="@style/RadioTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_hourly"
            android:text="Hourly" />

        <RadioButton
            android:id="@+id/tabDaily"
            style="@style/RadioTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_daily"
            android:text="Daily" />

    </RadioGroup>
</LinearLayout>