<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0d0ff"
        android:gravity="center"
        android:padding="10dp"
        android:text="- ProgressBar Vertical -"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fdd"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Primary Percent"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/seekBarH1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="20dp"
                    android:background="#cff"
                    android:max="100"
                    android:padding="0dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_second_h1" />

                <TextView
                    android:id="@+id/seekBarH1_Lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fdd"
                    android:elevation="10dp"
                    android:foreground="@drawable/round_border_transparent2"
                    android:text="34"
                    android:textSize="26dp"
                    tools:translationX="100dp"
                    tools:translationY="-30dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddf"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Secondary Percent"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/seekBarH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="20dp"
                    android:background="#cff"
                    android:max="100"
                    android:maxHeight="20dp"
                    android:padding="0dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_second_h1" />

                <TextView
                    android:id="@+id/seekBarH2_Lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ddf"
                    android:elevation="10dp"
                    android:foreground="@drawable/round_border_transparent2"
                    android:textAllCaps="true"
                    android:textSize="26dp"
                    tools:text="34"
                    tools:translationX="100dp"
                    tools:translationY="-25dp" />
            </FrameLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="6"
                android:padding="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:text="Seek\nbar" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Pb1" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Pb2" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Pb3" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Pb4" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Pb5" />

                <!-- Have to force padding to zero, default is ~10dp
                     Have to set maxWidth and maxHeight
                 -->
                <SeekBar
                    android:id="@+id/seekBarV1"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/seek_vert_height"
                    android:layout_row="1"
                    android:background="#000"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:maxWidth="100dp"
                    android:maxHeight="@dimen/seek_vert_height"
                    android:padding="0dp"
                    android:progress="30"
                    android:progressDrawable="@drawable/seekbar_second_v1"
                    android:secondaryProgress="80" />

                <ProgressBar
                    android:background="@drawable/vprogress_grid1"
                    android:id="@+id/progressBarV1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/seek_vert_height"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/progress_bar_v1"
                    android:secondaryProgress="80"
                     />

                <ProgressBar
                    android:id="@+id/progressBarV2"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/seek_vert_height"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/progress_bar_v2"
                    android:secondaryProgress="80"
                    tools:background="#888" />

                <ProgressBar
                    android:id="@+id/progressBarV3"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/seek_vert_height"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/progress_bar_v3"
                    android:secondaryProgress="80"
                    tools:background="#888" />

                <ProgressBar
                    android:id="@+id/progressBarV4"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/seek_vert_height"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/progress_bar_v4"
                    android:secondaryProgress="80"
                    tools:background="#888" />

                <ProgressBar
                    android:id="@+id/progressBarV5"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/seek_vert_height"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/progress_bar_v5"
                    android:secondaryProgress="80"
                    tools:background="#888" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_columnSpan="6"
                    android:text="  Seekbar = Seekbar kind of works" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="6"
                    android:text="  Pb1 = progress scale from bottom" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="6"
                    android:text="  Pb2 = progressBar clip box" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_columnSpan="6"
                    android:text="  Pb3 = progress scale from top" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="6"
                    android:text="  Pb4 = progress scale center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="6"
                    android:text="  Pb5 = progress scale oval" />
            </GridLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>